   
  479  cd ICH/GIT/Work/
  480  git clone git@github.com:granici-web-dev/granici-web-dev-HW-ICH-20251126.git
  481  cd HW-ICH-20251126/
  482  git checkout -b "feature"
  483  ls -al
  484  cd ..
  485  cd ..
  486  cd Desktop/ICH/GIT/Work/granici-web-dev-HW-ICH-20251126/
  487  ls -al
  488  git checkout -b "feature"
  489  ls -al
  490  date >> file.txt
  491  ls -al
  492  rm -rf file.txt 
  493  ls -al
  494  date >> README.md 
  495  git commit -am "Added date to README.md"
  496  git log
  497  git commit -amend "Added dato to README.md amend"
  498  git commit --amend "Added dato to README.md amend"
  499  git log
  500  git commit --amend
  501  git log
  502  git commit --amend "Added date to README.md amend"
  503  git add .
  504  git log
  505  git status
  506  git commit --amend "Added date to README.md amend"
  507  git commit --amend
  508  git log
  509  git checkout feature
  510  git commit --amend
  511  git commit --amend "adad"
  512  git log
  513  git commit --amend -m "Added date to README.md amend"
  514  git log
  515  git push
  516  git push --set-upstream origin feature
  517  git log
  518  git checkout main
  519  git merge feature
  520  history
  521  history > history.txt
